{
    "about_body": "Version {} ({} build) {}\\n\\nDeveloped by Monocasual Laboratories\\n\\nReleased under the terms of the GNU General\\nPublic License (GPL v3)\\n\\nNews, infos, contacts and documentation:\\nwww.giadamusic.com",
    "about_body_vst": "VST Plug-In Technology by Steinberg\\nVST is a trademark of Steinberg\\nMedia Technologies GmbH",
    "about_title": "About Giada",
    "actionEditor_keyPress": "Key press",
    "actionEditor_keyRelease": "Key release",
    "actionEditor_label_actionType": "Action type to add",
    "actionEditor_startStop": "Start/stop",
    "actionEditor_stopSample": "Stop sample",
    "actionEditor_title": "Action Editor",
    "actionEditor_velocity": "Velocity",
    "actionEditor_volume": "Volume",
    "browser_openPluginsDir": "Open plug-ins directory",
    "browser_openProject": "Open project",
    "browser_openSample": "Open sample",
    "browser_saveProject": "Save project",
    "browser_saveSample": "Save sample",
    "browser_showHiddenFiles": "Show hidden files",
    "channelName_title": "New channel name",
    "channelRouting_title": "Channel Routing",
    "common_add": "Add",
    "common_apply": "Apply",
    "common_bind": "Bind",
    "common_cancel": "Cancel",
    "common_clear": "Clear",
    "common_close": "Close",
    "common_gridRes": "Grid resolution",
    "common_learn": "Learn",
    "common_load": "Load",
    "common_no": "No",
    "common_none": "None",
    "common_notSet": "(not set)",
    "common_off": "Off",
    "common_ok": "Ok",
    "common_reload": "Reload",
    "common_reset": "Reset",
    "common_save": "Save",
    "common_select": "Select",
    "common_snapToGrid": "Snap to grid",
    "common_warning": "Warning",
    "common_yes": "Yes",
    "common_zoomIn": "Zoom in",
    "common_zoomOut": "Zoom out",
    "config_audio_bufferSize": "Buffer size",
    "config_audio_enableInput": "Enable Input",
    "config_audio_inputChannels": "Input channels",
    "config_audio_inputDevice": "Input device",
    "config_audio_limitOutput": "Limit output",
    "config_audio_noDevicesFound": "-- no devices found --",
    "config_audio_outputChannels": "Output channels",
    "config_audio_outputDevice": "Output device",
    "config_audio_recThreshold": "Rec threshold (dB)",
    "config_audio_reseampling": "Resampling",
    "config_audio_reseampling_linear": "Linear (very fast)",
    "config_audio_reseampling_sincBasic": "Sinc basic quality (medium)",
    "config_audio_reseampling_sincBest": "Sinc best quality (very slow)",
    "config_audio_reseampling_sincMedium": "Sinc medium quality (slow)",
    "config_audio_reseampling_zeroOrder": "Zero Order Hold (fast)",
    "config_audio_sampleRate": "Sample rate",
    "config_audio_system": "System",
    "config_audio_title": "Audio",
    "config_behaviors_chansStopOnSeqHalt": "Dynamic channels stop immediately when the sequencer is halted",
    "config_behaviors_inputMonitorDefaultOn": "New sample channels have input monitor on by default",
    "config_behaviors_overdubProtectionDefaultOn": "New sample channels have overdub protection on by default",
    "config_behaviors_title": "Behaviors",
    "config_behaviors_treatRecsAsLoops": "Treat one shot channels with actions as loops",
    "config_bindings_exit": "Exit",
    "config_bindings_play": "Play",
    "config_bindings_recordActions": "Record actions",
    "config_bindings_recordAudio": "Record audio",
    "config_bindings_rewind": "Rewind",
    "config_bindings_title": "Key Bindings",
    "config_midi_column_device": "Device",
    "config_midi_column_enable": "Enable",
    "config_midi_inputDevices": "Input devices",
    "config_midi_label_wrongMidi": "Could not apply MIDI configuration. Error:",
    "config_midi_noMidiMapsFound": "(no MIDI maps available)",
    "config_midi_outputDevices": "Output devices",
    "config_midi_outputMidiMap": "Output MIDI Map",
    "config_midi_sync": "Sync",
    "config_midi_system": "System",
    "config_midi_title": "MIDI",
    "config_misc_debugMessages": "Debug messages",
    "config_misc_debugMessages_disabled": "Disabled",
    "config_misc_debugMessages_toFile": "To file",
    "config_misc_debugMessages_toStdOut": "To standard output",
    "config_misc_language": "Language file",
    "config_misc_noLanguagesFound": "-- no language files found --",
    "config_misc_title": "Misc",
    "config_misc_tooltips": "Tooltips",
    "config_misc_tooltips_disabled": "Disabled",
    "config_misc_tooltips_enabled": "Enabled",
    "config_misc_uiScaling": "UI scaling",
    "config_plugins_folder": "Plug-ins folder",
    "config_plugins_invalidPath": "Invalid path.",
    "config_plugins_scan": "Scan ({} found)",
    "config_plugins_scanning": "Scanning in progress. Please wait...",
    "config_plugins_title": "Plug-ins",
    "config_restartGiada": "Restart Giada for the changes to take effect.",
    "config_title": "Settings",
    "keyGrabber_body": "Press a key.\\n\\nCurrent binding: ",
    "keyGrabber_title": "Key configuration",
    "main_IO_label_fxIn": "Main input plug-ins",
    "main_IO_label_fxOut": "Main output plug-ins",
    "main_IO_label_inMeter": "Main input meter",
    "main_IO_label_inToOut": "Stream linker\\n\\nConnects input to output to enable \\\"hear what you're playing\\\" mode.",
    "main_IO_label_inVol": "Main input volume",
    "main_IO_label_midiActivity": "Master MIDI I/O activity\\n\\nNotifies MIDI messages sent (top) or received (bottom) globally.",
    "main_IO_label_midiInActivity": "Master MIDI input activity\\n\\nNotifies MIDI messages received globally.",
    "main_IO_label_midiOutActivity": "Master MIDI output activity\\n\\nNotifies MIDI messages sent globally.",
    "main_IO_label_outMeter": "Main output meter",
    "main_IO_label_outVol": "Main output volume",
    "main_channel_defaultGroupName": "-- group --",
    "main_channel_label_arm": "Arm for recording",
    "main_channel_label_fx": "Plug-ins",
    "main_channel_label_midiActivity": "MIDI I/O activity\\n\\nNotifies MIDI messages sent (top) or received (bottom) by this channel.",
    "main_channel_label_midiActivity_inOnly": "MIDI I/O activity\\n\\nNotifies MIDI messages received by this channel.",
    "main_channel_label_modeBox": "Mode",
    "main_channel_label_mute": "Mute",
    "main_channel_label_play": "Play/stop",
    "main_channel_label_readActions": "Read actions\\n\\nToggles playback of pre-recorded actions (key press, key release, ...).",
    "main_channel_label_solo": "Solo",
    "main_channel_label_status": "Progress bar",
    "main_channel_label_volume": "Volume",
    "main_channel_menu_clearActions": "Clear actions",
    "main_channel_menu_clearActions_all": "All",
    "main_channel_menu_clearActions_startStop": "Start/Stop",
    "main_channel_menu_clearActions_volume": "Volume",
    "main_channel_menu_clone": "Clone",
    "main_channel_menu_delete": "Delete",
    "main_channel_menu_editActions": "Edit actions...",
    "main_channel_menu_editRouting": "Edit routing...",
    "main_channel_menu_editSample": "Edit sample...",
    "main_channel_menu_exportSample": "Export sample to file...",
    "main_channel_menu_free": "Free",
    "main_channel_menu_inputMonitor": "Input monitor",
    "main_channel_menu_keyboardInput": "Setup keyboard input...",
    "main_channel_menu_loadSample": "Load new sample...",
    "main_channel_menu_midiInput": "Setup MIDI input...",
    "main_channel_menu_midiOutput": "Setup MIDI output...",
    "main_channel_menu_overdubProtection": "Overdub protection",
    "main_channel_menu_rename": "Rename",
    "main_channel_noSample": "-- no sample --",
    "main_channel_sampleNotFound": "* file not found! *",
    "main_mainTimer_label_bpm": "Beats per minute (BPM)",
    "main_mainTimer_label_divider": "Beat divider",
    "main_mainTimer_label_meter": "Beats and bars",
    "main_mainTimer_label_multiplier": "Beat multiplier",
    "main_mainTimer_label_quantizer": "Live quantizer",
    "main_menu_about": "About",
    "main_menu_config": "Settings",
    "main_menu_edit": "Edit",
    "main_menu_edit_clearAllActions": "Clear all actions",
    "main_menu_edit_freeAllSamples": "Free all Sample channels",
    "main_menu_edit_setupMidiInput": "Setup global MIDI input...",
    "main_menu_file": "File",
    "main_menu_file_closeProject": "Close project",
    "main_menu_file_debugStats": "Debug stats",
    "main_menu_file_openProject": "Open project...",
    "main_menu_file_quit": "Quit Giada",
    "main_menu_file_saveProject": "Save project...",
    "main_sequencer_label": "Main sequencer",
    "main_track_button_addMidiChannel": "Add MIDI channel",
    "main_track_button_addSampleChannel": "Add Sample channel",
    "main_track_button_addTrack": "Add column",
    "main_track_button_removeTrack": "Remove column",
    "main_track_help": "Drop audio files or right-click here",
    "main_transport_label_metronome": "Metronome",
    "main_transport_label_play": "Play/Stop",
    "main_transport_label_recActions": "Record actions",
    "main_transport_label_recInput": "Record audio\\n\\nAvailable if:\\n - input device is enabled\\n - there is at least one empty and armed Sample channel",
    "main_transport_label_recInputMode": "Free loop-length mode\\n\\nThe sequencer will adjust to the length of your first audio recording.\\n\\nAvailable if there are no other audio samples in the project.",
    "main_transport_label_recTriggerMode": "Record-on-signal mode\\n\\nAction and audio recording will start only when a signal (key press or audio) is detected.\\n\\nAvailable if the sequencer is not running.",
    "main_transport_label_rewind": "Rewind",
    "message_channel_cantReadSample": "Unable to read this sample.",
    "message_channel_delete": "Delete channel: are you sure?",
    "message_channel_free": "Free channel: are you sure?",
    "message_channel_loadingSamples": "Loading samples...",
    "message_channel_loadingSamplesError": "Some files weren't loaded successfully.",
    "message_channel_multiChanNotSupported": "Multichannel samples not supported.",
    "message_channel_noFileSpecified": "No file specified.",
    "message_channel_pathTooLong": "File path too long.",
    "message_init_quitGiada": "Quit Giada: are you sure?",
    "message_init_wrongSystem": "Your soundcard isn't configured correctly!",
    "message_main_clearAllActions": "Clear all actions: are you sure?",
    "message_main_clearAllStartStopActions": "Clear all start/stop actions: are you sure?",
    "message_main_clearAllVolumeActions": "Clear all volume actions: are you sure?",
    "message_main_closeProject": "Close project: are you sure?",
    "message_main_freeAllSamples": "Free all Sample channels: are you sure?",
    "message_storage_chooseFileName": "Please choose a file name.",
    "message_storage_fileExists": "File exists: overwrite?",
    "message_storage_fileHasInvalidChars": "The file name contains invalid characters.",
    "message_storage_loadingProject": "Loading project...",
    "message_storage_loadingSample": "Loading sample...",
    "message_storage_patchInvalid": "This patch is not valid.",
    "message_storage_patchUnreadable": "This patch is unreadable.",
    "message_storage_patchUnsupported": "This patch format is no longer supported.",
    "message_storage_projectExists": "Project exists: overwrite?",
    "message_storage_savingFileError": "Unable to save this sample!",
    "message_storage_savingProject": "Saving project...",
    "message_storage_savingProjectError": "Unable to save the project!",
    "midiInput_channel_enable": "Enable MIDI input",
    "midiInput_channel_learn_arm": "Arm",
    "midiInput_channel_learn_channel": "Channel",
    "midiInput_channel_learn_keyKill": "Key kill",
    "midiInput_channel_learn_keyPress": "Key press",
    "midiInput_channel_learn_keyRel": "Key release",
    "midiInput_channel_learn_mute": "Mute",
    "midiInput_channel_learn_pitch": "Pitch",
    "midiInput_channel_learn_readActions": "Read actions",
    "midiInput_channel_learn_solo": "Solo",
    "midiInput_channel_learn_velocityDrivesVol": "Velocity drives volume (Sample Channels)",
    "midiInput_channel_learn_volume": "Volume",
    "midiInput_channel_title": "MIDI Input Setup",
    "midiInput_master_enable": "Enable MIDI input",
    "midiInput_master_learn_actionRec": "Action recording",
    "midiInput_master_learn_inVolume": "Input volume",
    "midiInput_master_learn_inputRec": "Input recording",
    "midiInput_master_learn_metronome": "metronome",
    "midiInput_master_learn_outVolume": "Output volume",
    "midiInput_master_learn_playStop": "Play/stop",
    "midiInput_master_learn_rewind": "Rewind",
    "midiInput_master_learn_seqDouble": "Sequencer \u00d72",
    "midiInput_master_learn_seqHalf": "Sequencer \u00f72",
    "midiInput_master_title": "MIDI Input Setup (global)",
    "midiOutput_channel_enable": "Enable MIDI output",
    "midiOutput_channel_enableLightning": "Enable MIDI lightning output",
    "midiOutput_channel_learn_mute": "Mute",
    "midiOutput_channel_learn_playing": "Playing",
    "midiOutput_channel_learn_solo": "Solo",
    "midiOutput_channel_title": "Midi Output Setup",
    "missingAssets_audioFiles": "Audio files not found in the project folder:",
    "missingAssets_intro": "This project contains missing assets.",
    "missingAssets_plugIns": "Audio plug-ins not found globally:",
    "pluginChooser_header": "NAME\\tMANUFACTURER\\tCATEGORY\\tFORMAT\\tUID",
    "pluginChooser_sortBy": "Sort by",
    "pluginChooser_sortBy_category": "Category",
    "pluginChooser_sortBy_format": "Format",
    "pluginChooser_sortBy_manufacturer": "Manufacturer",
    "pluginChooser_sortBy_name": "Name",
    "pluginChooser_title": "Available plugins",
    "pluginList_addPlugin": "-- add new plugin --",
    "pluginList_noPrograms": "-- no programs --",
    "pluginList_title_channel": "Channel Plug-ins",
    "pluginList_title_masterIn": "Master In Plug-ins",
    "pluginList_title_masterOut": "Master Out Plug-ins",
    "sampleEditor_info": "File: {}\\nSize: {} frames\\nDuration: {:0.2f} seconds\\nBit depth: {}\\nFrequency: {} Hz",
    "sampleEditor_loop": "Loop",
    "sampleEditor_pan": "Pan",
    "sampleEditor_pitch": "Pitch",
    "sampleEditor_pitch_toBar": "To bar",
    "sampleEditor_pitch_toSong": "To song",
    "sampleEditor_range": "Range",
    "sampleEditor_reload": "Reload",
    "sampleEditor_shift": "Shift",
    "sampleEditor_title": "Sample Editor",
    "sampleEditor_tools_copy": "Copy",
    "sampleEditor_tools_cut": "Cut",
    "sampleEditor_tools_fadeIn": "Fade in",
    "sampleEditor_tools_fadeOut": "Fade out",
    "sampleEditor_tools_normalize": "Normalize",
    "sampleEditor_tools_paste": "Paste",
    "sampleEditor_tools_reverse": "Reverse",
    "sampleEditor_tools_setBeginEnd": "Set begin/end here",
    "sampleEditor_tools_silence": "Silence",
    "sampleEditor_tools_smoothEdgdes": "Smooth edges",
    "sampleEditor_tools_toNewChannel": "Copy to new channel",
    "sampleEditor_tools_trim": "Trim",
    "sampleEditor_volume": "Volume"
}