{
    "about_body": "Versi\u00f3n {} ({} build) {}\n\nDesarrollado por Monocasual Laboratories\n\nPublicado bajo los t\u00e9rminos de la licencia GNU General\nPublic License (GPL v3)\n\nNoticias, informaci\u00f3n, contacto y documentaci\u00f3n:\nwww.giadamusic.com",
    "about_body_vst": "VST Plug-In Technology by Steinberg\nVST is a trademark of Steinberg\nMedia Technologies GmbH",
    "about_title": "Acerca de Giada",
    "actionEditor_keyPress": "Key press",
    "actionEditor_keyRelease": "Key release",
    "actionEditor_label_actionType": "Acci\u00f3n: escribe para a\u00f1adir",
    "actionEditor_startStop": "Start/stop",
    "actionEditor_startStopDisabled": "Start/stop (desactivado)",
    "actionEditor_stopSample": "Parar muestra",
    "actionEditor_title": "Editor de acciones",
    "actionEditor_velocity": "Velocity",
    "actionEditor_volume": "Volumen",
    "browser_openPluginsDir": "Abrir carpeta de plug-ins",
    "browser_openProject": "Abrir proyecto",
    "browser_openSample": "Abrir muestra",
    "browser_saveProject": "Guarda proyecto",
    "browser_saveSample": "Guardar muestra",
    "browser_showHiddenFiles": "Muestra archivos ocultos",
    "channelName_title": "Nuevo nombre del canal",
    "channelRouting_title": "Channel Routing",
    "common_add": "A\u00f1adir",
    "common_apply": "Apply",
    "common_bind": "asignar",
    "common_cancel": "Cancelar",
    "common_clear": "Borrar",
    "common_close": "Cerrar",
    "common_gridRes": "Resoluci\u00f3n de la cuadr\u00edcula",
    "common_learn": "Learn",
    "common_load": "Cargar",
    "common_no": "No",
    "common_none": "Ninguno",
    "common_notSet": "(no establecido)",
    "common_off": "Off",
    "common_ok": "Ok",
    "common_reload": "Recargar",
    "common_reset": "Reset",
    "common_save": "Guardar",
    "common_select": "Seleccionar",
    "common_snapToGrid": "Encajar a la cuadr\u00edcula",
    "common_warning": "Cuidado",
    "common_yes": "Yes",
    "common_zoomIn": "Acercar",
    "common_zoomOut": "Alejar",
    "config_audio_bufferSize": "Tama\u00f1o de buffer",
    "config_audio_enableInput": "Activar entrada",
    "config_audio_inputChannels": "Canales de entrada",
    "config_audio_inputDevice": "Dispositivo de entrada",
    "config_audio_limitOutput": "Limitar salida",
    "config_audio_noDevicesFound": "-- no se encontraron dispositivos --",
    "config_audio_outputChannels": "Canales de salida",
    "config_audio_outputDevice": "Dispositivo de salida",
    "config_audio_recThreshold": "Umbral de grabaci\u00f3n (dB)",
    "config_audio_reseampling": "Resampling",
    "config_audio_reseampling_linear": "Linear (muy r\u00e1pido)",
    "config_audio_reseampling_sincBasic": "Sinc calidad b\u00e1sica (medio)",
    "config_audio_reseampling_sincBest": "Sinc la mejor calidad (muy lento)",
    "config_audio_reseampling_sincMedium": "Sinc calidad media (lento)",
    "config_audio_reseampling_zeroOrder": "Retenci\u00f3n de orden cero (r\u00e1pido)",
    "config_audio_sampleRate": "Frecuencia de muestreo",
    "config_audio_system": "Sistema",
    "config_audio_title": "Audio",
    "config_behaviors_chansStopOnSeqHalt": "Los canales din\u00e1micos paran inmediatamente cuando el sequenciador se para",
    "config_behaviors_inputMonitorDefaultOn": "Los nuevos canales de muestras tendr\u00e1n el monitor de entrada activado por defecto",
    "config_behaviors_overdubProtectionDefaultOn": "Los nuevos canales de muestras tendr\u00e1n protecci\u00f3n de sobreescritura activada por defecto",
    "config_behaviors_title": "Comportamiento",
    "config_behaviors_treatRecsAsLoops": "Trata los canales one shot con acciones como loops",
    "config_bindings_exit": "Salir",
    "config_bindings_play": "Play",
    "config_bindings_recordActions": "Grabar acciones",
    "config_bindings_recordAudio": "Grabar audio",
    "config_bindings_rewind": "Rebobinar",
    "config_bindings_title": "Asignaci\u00f3n de teclas",
    "config_midi_column_device": "Device",
    "config_midi_column_enable": "Enable",
    "config_midi_inputDevices": "Input devices",
    "config_midi_inputPort": "puerto de entrada",
    "config_midi_label_enableIn": "Activar puerto de entrada",
    "config_midi_label_enableOut": "Activar puerto de salida",
    "config_midi_label_wrongMidi": "Could not apply MIDI configuration. Error:",
    "config_midi_noMidiMapsFound": "(no se encontraron mapas de MIDI)",
    "config_midi_noPortsFound": "-- no se encontraron puertos --",
    "config_midi_outputDevices": "Output devices",
    "config_midi_outputMidiMap": "Salida de MIDI map",
    "config_midi_outputPort": "Puerto de salida",
    "config_midi_sync": "Sync",
    "config_midi_system": "Sistema",
    "config_midi_title": "MIDI",
    "config_misc_debugMessages": "Mensajes de depuraci\u00f3n",
    "config_misc_debugMessages_disabled": "Desactivado",
    "config_misc_debugMessages_toFile": "A archivo",
    "config_misc_debugMessages_toStdOut": "A salida est\u00e1ndar",
    "config_misc_language": "Archivo de idioma",
    "config_misc_noLanguagesFound": "-- no se encontraron archivos de idioma --",
    "config_misc_title": "Misc",
    "config_misc_tooltips": "Consejos",
    "config_misc_tooltips_disabled": "Desactivado",
    "config_misc_tooltips_enabled": "Activado",
    "config_misc_uiScaling": "UI scaling",
    "config_plugins_folder": "Carpeta de Plug-ins",
    "config_plugins_invalidPath": "Ruta inv\u00e1lida.",
    "config_plugins_scan": "Escaneo ({} encontrado)",
    "config_plugins_scanning": "Escaneo en marcha. Por favor espera...",
    "config_plugins_title": "Plug-ins",
    "config_restartGiada": "Reinicia Giada para aplicar los cambios.",
    "config_title": "Configuraci\u00f3n",
    "keyGrabber_body": "Presiona una tecla.\n\nMapeo actual: ",
    "keyGrabber_title": "Configuraci\u00f3n de tecla",
    "main_IO_label_fxIn": "Entrada principal de plug-ins",
    "main_IO_label_fxOut": "Salida principal de plug-ins",
    "main_IO_label_inMeter": "Medidor de entrada principal",
    "main_IO_label_inToOut": "Stream linker\n\nConecta la entrada a la salida para activar el modo  \"escucha lo que estas tocando\".",
    "main_IO_label_inVol": "Volumen de entrada principal",
    "main_IO_label_midiActivity": "Master MIDI I/O activity\\n\\nNotifies MIDI messages sent (top) or received (bottom) globally.",
    "main_IO_label_midiInActivity": "Master MIDI input activity\\n\\nNotifies MIDI messages received globally.",
    "main_IO_label_midiOutActivity": "Master MIDI output activity\\n\\nNotifies MIDI messages sent globally.",
    "main_IO_label_outMeter": "Medidor de salida principal",
    "main_IO_label_outVol": "Volumen de salida principal",
    "main_channel_defaultGroupName": "-- group --",
    "main_channel_label_arm": "Armar para grabar",
    "main_channel_label_fx": "Plug-ins",
    "main_channel_label_midiActivity": "actividad MIDI I/O\n\nIndicador de mensajes MIDI enviados (superior) o recibidos (inferior) en este canal.",
    "main_channel_label_midiActivity_inOnly": "MIDI I/O activity\\n\\nNotifies MIDI messages received by this channel.",
    "main_channel_label_modeBox": "Modo",
    "main_channel_label_mute": "Silenciar",
    "main_channel_label_play": "Play/stop",
    "main_channel_label_readActions": "Leer acciones\n\nActiva o desactiva la reproducci\u00f3n de acciones pregrabadas (pulsar tecla,soltar tecla, ...).",
    "main_channel_label_solo": "Solo",
    "main_channel_label_status": "Barra de progreso",
    "main_channel_label_volume": "Volumen",
    "main_channel_menu_clearActions": "Borrar acciones",
    "main_channel_menu_clearActions_all": "Todo",
    "main_channel_menu_clearActions_startStop": "Start/Stop",
    "main_channel_menu_clearActions_volume": "Volumen",
    "main_channel_menu_clone": "Clonar",
    "main_channel_menu_delete": "Eliminar",
    "main_channel_menu_editActions": "Editar acciones...",
    "main_channel_menu_editRouting": "Editar routing...",
    "main_channel_menu_editSample": "Editar muestra...",
    "main_channel_menu_exportSample": "Exportar muestra a archivo...",
    "main_channel_menu_free": "Liberar",
    "main_channel_menu_inputMonitor": "Monitor de entrada",
    "main_channel_menu_keyboardInput": "Configurar entrada de teclado...",
    "main_channel_menu_loadSample": "Cargar muestra nueva...",
    "main_channel_menu_midiInput": "Configurar entrada MIDI...",
    "main_channel_menu_midiOutput": "Configurar salida MIDI...",
    "main_channel_menu_overdubProtection": "Protecci\u00f3n de sobregrabaci\u00f3n",
    "main_channel_menu_rename": "Renombrar",
    "main_channel_noSample": "-- no sample --",
    "main_channel_sampleNotFound": "* archivo no encontrado! *",
    "main_column_button": "Editar columna",
    "main_column_button_addMidiChannel": "A\u00f1adir canal MIDI",
    "main_column_button_addSampleChannel": "A\u00f1adir canal de muestras",
    "main_column_button_remove": "Eliminar",
    "main_mainTimer_label_bpm": "Beats por minuto (BPM)",
    "main_mainTimer_label_divider": "Divisor de tiempo",
    "main_mainTimer_label_meter": "Beats y bar",
    "main_mainTimer_label_multiplier": "Multiplicador de tiempo",
    "main_mainTimer_label_quantizer": "Live quantizer",
    "main_menu_about": "Acerca de Giada",
    "main_menu_config": "Configuraci\u00f3n",
    "main_menu_edit": "Editar",
    "main_menu_edit_clearAllActions": "Borrar todas las acciones",
    "main_menu_edit_freeAllSamples": "Liberar todos los canales de muestras",
    "main_menu_edit_setupMidiInput": "Configura la entrada MIDI global...",
    "main_menu_file": "Archivo",
    "main_menu_file_closeProject": "Cerrar proyecto",
    "main_menu_file_debugStats": "Debug stats",
    "main_menu_file_openProject": "Abrir proyecto...",
    "main_menu_file_quit": "Salir de Giada",
    "main_menu_file_saveProject": "Guardar proyecto...",
    "main_sequencer_label": "Secuenciador principal",
    "main_track_button_addMidiChannel": "Add MIDI channel",
    "main_track_button_addSampleChannel": "Add Sample channel",
    "main_track_button_addTrack": "Add column",
    "main_track_button_removeTrack": "Remove column",
    "main_track_help": "Drop audio files or right-click here",
    "main_transport_label_metronome": "Metr\u00f3nomo",
    "main_transport_label_play": "Play/Stop",
    "main_transport_label_recActions": "Grabar acciones",
    "main_transport_label_recInput": "Grabar audio",
    "main_transport_label_recInputMode": "Modo de longitud de bucle libre\n\nal activarlo, el secuenciador se ajustar\u00e1 a la longitud de la primera grabaci\u00f3n de audio. Disponible \u00fanicamente si no hay otras muestras de audio en el proyecto.",
    "main_transport_label_recTriggerMode": "Modo Grabar-en-se\u00f1al\n\nal activarlo, las grabaciones de acciones y audio empezar\u00e1n \u00fanicamente cuando una se\u00f1al (una tecla  o audio) sea detectada.",
    "main_transport_label_rewind": "Rebobinar",
    "message_channel_cantReadSample": "No se puede leer el archivo de muestra.",
    "message_channel_delete": "Eliminar canal: \u00bfEst\u00e1s seguro?",
    "message_channel_free": "Liberar canal:\u00bfEst\u00e1s seguro?",
    "message_channel_loadingSamples": "Cargando muestras...",
    "message_channel_loadingSamplesError": "Algunos archivos no se cargaron correctamente.",
    "message_channel_multiChanNotSupported": "Las muestras multicanal no est\u00e1n permitidas.",
    "message_channel_noFileSpecified": "No se ha especificado ning\u00fan archivo.",
    "message_channel_pathTooLong": "Ruta de archivo demasiado larga",
    "message_init_quitGiada": "Salir de Giada: \u00bfEst\u00e1s seguro?",
    "message_init_wrongSystem": "Tu tarjeta de audio no est\u00e1 configurada correctamente.\nComprueba la configuraci\u00f3n y reinicia Giada.",
    "message_main_clearAllActions": "Borrar todas las acciones: \u00bfEst\u00e1s seguro?",
    "message_main_clearAllStartStopActions": "Borrar todas las acciones start/stop: \u00bfEst\u00e1s seguro?",
    "message_main_clearAllVolumeActions": "Borrar todas las acciones de volumen:\u00bfEst\u00e1s seguro?",
    "message_main_closeProject": "Cerrar el proyecto: \u00bfEst\u00e1s seguro?",
    "message_main_freeAllSamples": "Liberar todos los canales de Muestras: \u00bfEst\u00e1s seguro?",
    "message_storage_chooseFileName": "Por favor elige un nombre de archivo.",
    "message_storage_chooseProjectName": "Por favor elige un nombre para el proyecto.",
    "message_storage_fileExists": "El archivo ya existe: \u00bfsobrescribir?",
    "message_storage_fileHasInvalidChars": "The file name contains invalid characters.",
    "message_storage_loadingProject": "Cargando proyecto...",
    "message_storage_loadingSample": "Cargando muestra...",
    "message_storage_patchInvalid": "Este patch es inv\u00e1lido.",
    "message_storage_patchUnreadable": "Este patch es ilegible.",
    "message_storage_patchUnsupported": "Este formato de patch ya no es compatible.",
    "message_storage_projectExists": "El proyecto ya existe: sobrescribir?",
    "message_storage_savingFileError": "No se pudo guardar esta muestra!",
    "message_storage_savingProject": "Guardando proyecto...",
    "message_storage_savingProjectError": "No se pudo guardar el proyecto!",
    "midiInput_channel_enable": "Activar entrada MIDI",
    "midiInput_channel_learn_arm": "Arm",
    "midiInput_channel_learn_channel": "Canal",
    "midiInput_channel_learn_keyKill": "Key kill",
    "midiInput_channel_learn_keyPress": "Key press",
    "midiInput_channel_learn_keyRel": "Key release",
    "midiInput_channel_learn_mute": "Mute",
    "midiInput_channel_learn_pitch": "Tono",
    "midiInput_channel_learn_readActions": "Leer aciones",
    "midiInput_channel_learn_solo": "Solo",
    "midiInput_channel_learn_velocityDrivesVol": "Velocity afecta al volumen (Canales de muestras)",
    "midiInput_channel_learn_volume": "Volumen",
    "midiInput_channel_title": "Configuraci\u00f3n de entrada MIDI",
    "midiInput_master_enable": "Activar entrada MIDI",
    "midiInput_master_learn_actionRec": "Grabaci\u00f3n de acciones",
    "midiInput_master_learn_inVolume": "Volumen de entrada",
    "midiInput_master_learn_inputRec": "Grabaci\u00f3n de entrada",
    "midiInput_master_learn_metronome": "metr\u00f3nomo",
    "midiInput_master_learn_outVolume": "Volumen de salida",
    "midiInput_master_learn_playStop": "Play/stop",
    "midiInput_master_learn_rewind": "Rebobinar",
    "midiInput_master_learn_seqDouble": "Sequencer \u00d72",
    "midiInput_master_learn_seqHalf": "Sequencer \u00f72",
    "midiInput_master_title": "Configuraci\u00f3n de entrada MIDI (global)",
    "midiOutput_channel_enable": "Activar salida MIDI",
    "midiOutput_channel_enableLightning": "Activar MIDI lightning output",
    "midiOutput_channel_learn_mute": "Mute",
    "midiOutput_channel_learn_playing": "Playing",
    "midiOutput_channel_learn_solo": "Solo",
    "midiOutput_channel_title": "Configuraci\u00f3n de salida MIDI",
    "missingAssets_audioFiles": "No se encuentran archivos de audio en la carpeta del proyecto:",
    "missingAssets_intro": "Este proyecto contiene elementos extraviados.",
    "missingAssets_plugIns": "No se encontraron plug-ins:",
    "pluginChooser_header": "NOMBRE\tFABRICANTE\tCATEGORIA\tFORMATO\tUID",
    "pluginChooser_sortBy": "Ordenar por",
    "pluginChooser_sortBy_category": "Categor\u00eda",
    "pluginChooser_sortBy_format": "Formato",
    "pluginChooser_sortBy_manifacturer": "Fabricante",
    "pluginChooser_sortBy_manufacturer": "Manufacturer",
    "pluginChooser_sortBy_name": "Nombre",
    "pluginChooser_title": "Plug-ins disponibles",
    "pluginList_addPlugin": "-- a\u00f1ade nuevo plug-in --",
    "pluginList_noPrograms": "-- sin programa --",
    "pluginList_title_channel": "Plug-ins de Canal",
    "pluginList_title_masterIn": "Plug-ins de Entrada Principal",
    "pluginList_title_masterOut": "Plug-ins de Salida Principal",
    "sampleEditor_info": "Archivo: {}\nTama\u00f1o: {} frames\nDuraci\u00f3n {} segundos\nProfundidad de bits: {}\nFrequencia: {} Hz",
    "sampleEditor_loop": "Loop",
    "sampleEditor_pan": "Paneo",
    "sampleEditor_pitch": "Tono",
    "sampleEditor_pitch_toBar": "To bar",
    "sampleEditor_pitch_toSong": "To song",
    "sampleEditor_range": "Rango",
    "sampleEditor_reload": "Recargar",
    "sampleEditor_shift": "Shift",
    "sampleEditor_title": "Editor de muestras",
    "sampleEditor_tools_copy": "Copiar",
    "sampleEditor_tools_cut": "Cortar",
    "sampleEditor_tools_fadeIn": "Fade in",
    "sampleEditor_tools_fadeOut": "Fade out",
    "sampleEditor_tools_normalize": "Normalizar",
    "sampleEditor_tools_paste": "Pegar",
    "sampleEditor_tools_reverse": "Invertir",
    "sampleEditor_tools_setBeginEnd": "Poner inicio/final aqu\u00ed",
    "sampleEditor_tools_silence": "Silencio",
    "sampleEditor_tools_smoothEdgdes": "Suavizar bordes",
    "sampleEditor_tools_toNewChannel": "Copiar a un nuevo canal",
    "sampleEditor_tools_trim": "Recortar",
    "sampleEditor_volume": "Volumen"
}