{
	"common_ok": "Ok",
	"common_cancel": "Cancelar",
	"common_yes": "Yes",
	"common_no": "No",
	"common_off": "Off",
	"common_select": "Seleccionar",
	"common_load": "Cargar",
	"common_save": "Guardar",
	"common_warning": "Cuidado",
	"common_close": "Cerrar",
	"common_add": "Añadir",
	"common_clear": "Borrar",
	"common_reload": "Recargar",
	"common_reset": "Reset",
	"common_zoomIn": "Acercar",
	"common_zoomOut": "Alejar",
	"common_gridRes": "Resolución de la cuadrícula",
	"common_snapToGrid": "Encajar a la cuadrícula",
	"common_bind": "asignar",
	"common_learn": "Learn",
	"common_notSet": "(no establecido)",
	"common_none": "Ninguno",

	"message_main_freeAllSamples": "Liberar todos los canales de Muestras: ¿Estás seguro?",
	"message_main_clearAllActions": "Borrar todas las acciones: ¿Estás seguro?",
	"message_main_clearAllVolumeActions": "Borrar todas las acciones de volumen:¿Estás seguro?",
	"message_main_clearAllStartStopActions": "Borrar todas las acciones start/stop: ¿Estás seguro?",
	"message_main_closeProject": "Cerrar el proyecto: ¿Estás seguro?",

	"message_init_wrongSystem": "Tu tarjeta de audio no está configurada correctamente.\nComprueba la configuración y reinicia Giada.",
	"message_init_quitGiada": "Salir de Giada: ¿Estás seguro?",

	"message_channel_multiChanNotSupported": "Las muestras multicanal no están permitidas.",
	"message_channel_cantReadSample": "No se puede leer el archivo de muestra.",
	"message_channel_pathTooLong": "Ruta de archivo demasiado larga",
	"message_channel_noFileSpecified": "No se ha especificado ningún archivo.",
	"message_channel_loadingSamples": "Cargando muestras...",
	"message_channel_loadingSamplesError": "Algunos archivos no se cargaron correctamente.",
	"message_channel_delete": "Eliminar canal: ¿Estás seguro?",
	"message_channel_free": "Liberar canal:¿Estás seguro?",

	"message_storage_patchUnreadable": "Este patch es ilegible.",
	"message_storage_patchInvalid": "Este patch es inválido.",
	"message_storage_patchUnsupported": "Este formato de patch ya no es compatible.",
	"message_storage_projectExists": "El proyecto ya existe: sobrescribir?",
	"message_storage_loadingProject": "Cargando proyecto...",
	"message_storage_loadingSample": "Cargando muestra...",
	"message_storage_savingProject": "Guardando proyecto...",
	"message_storage_savingProjectError": "No se pudo guardar el proyecto!",
	"message_storage_chooseProjectName": "Por favor elige un nombre para el proyecto.",
	"message_storage_chooseFileName": "Por favor elige un nombre de archivo.",
	"message_storage_fileExists": "El archivo ya existe: ¿sobrescribir?",
	"message_storage_savingFileError": "No se pudo guardar esta muestra!",

	"main_menu_file": "Archivo",
	"main_menu_file_openProject": "Abrir proyecto...",
	"main_menu_file_saveProject": "Guardar proyecto...",
	"main_menu_file_closeProject": "Cerrar proyecto",
	"main_menu_file_quit": "Salir de Giada",
	"main_menu_edit": "Editar",
	"main_menu_edit_freeAllSamples": "Liberar todos los canales de muestras",
	"main_menu_edit_clearAllActions": "Borrar todas las acciones",
	"main_menu_edit_setupMidiInput": "Configura la entrada MIDI global...",
	"main_menu_config": "Configuración",
	"main_menu_about": "Acerca de Giada",

	"main_IO_label_outMeter": "Medidor de salida principal",
	"main_IO_label_inMeter": "Medidor de entrada principal",
	"main_IO_label_outVol": "Volumen de salida principal",
	"main_IO_label_inVol": "Volumen de entrada principal",
	"main_IO_label_inToOut": "Stream linker\n\nConecta la entrada a la salida para activar el modo  \"escucha lo que estas tocando\".",
	"main_IO_label_fxOut": "Salida principal de plug-ins",
	"main_IO_label_fxIn": "Entrada principal de plug-ins",

	"main_mainTimer_label_bpm": "Beats por minuto (BPM)",
	"main_mainTimer_label_meter": "Beats y bar",
	"main_mainTimer_label_quantizer": "Live quantizer",
	"main_mainTimer_label_multiplier": "Multiplicador de tiempo",
	"main_mainTimer_label_divider": "Divisor de tiempo",

	"main_sequencer_label": "Secuenciador principal",

	"main_transport_label_rewind": "Rebobinar",
	"main_transport_label_play": "Play/Stop",
	"main_transport_label_recTriggerMode": "Modo Grabar-en-señal\n\nal activarlo, las grabaciones de acciones y audio empezarán únicamente cuando una señal (una tecla  o audio) sea detectada.",
	"main_transport_label_recActions": "Grabar acciones",
	"main_transport_label_recInput": "Grabar audio",
	"main_transport_label_recInputMode": "Modo de longitud de bucle libre\n\nal activarlo, el secuenciador se ajustará a la longitud de la primera grabación de audio. Disponible únicamente si no hay otras muestras de audio en el proyecto.",
	"main_transport_label_metronome": "Metrónomo",

	"main_column_button": "Editar columna",
	"main_column_button_addSampleChannel": "Añadir canal de muestras",
	"main_column_button_addMidiChannel": "Añadir canal MIDI",
	"main_column_button_remove": "Eliminar",

	"main_channel_noSample": "-- no sample --",
	"main_channel_sampleNotFound": "* archivo no encontrado! *",
	"main_channel_label_play": "Play/stop",
	"main_channel_label_arm": "Armar para grabar",
	"main_channel_label_status": "Barra de progreso",
	"main_channel_label_readActions": "Leer acciones\n\nActiva o desactiva la reproducción de acciones pregrabadas (pulsar tecla,soltar tecla, ...).",
	"main_channel_label_modeBox": "Modo",
	"main_channel_label_mute": "Silenciar",
	"main_channel_label_solo": "Solo",
	"main_channel_label_fx": "Plug-ins",
	"main_channel_label_volume": "Volumen",
	"main_channel_label_midiActivity": "actividad MIDI I/O\n\nIndicador de mensajes MIDI enviados (superior) o recibidos (inferior) en este canal.",
	"main_channel_menu_inputMonitor": "Monitor de entrada",
	"main_channel_menu_overdubProtection": "Protección de sobregrabación",
	"main_channel_menu_loadSample": "Cargar muestra nueva...",
	"main_channel_menu_exportSample": "Exportar muestra a archivo...",
	"main_channel_menu_keyboardInput": "Configurar entrada de teclado...",
	"main_channel_menu_midiInput": "Configurar entrada MIDI...",
	"main_channel_menu_midiOutput": "Configurar salida MIDI...",
	"main_channel_menu_editRouting": "Editar routing...",
	"main_channel_menu_editSample": "Editar muestra...",
	"main_channel_menu_editActions": "Editar acciones...",
	"main_channel_menu_clearActions": "Borrar acciones",
	"main_channel_menu_clearActions_all": "Todo",
	"main_channel_menu_clearActions_volume": "Volumen",
	"main_channel_menu_clearActions_startStop": "Start/Stop",
	"main_channel_menu_rename": "Renombrar",
	"main_channel_menu_clone": "Clonar",
	"main_channel_menu_free": "Liberar",
	"main_channel_menu_delete": "Eliminar",

	"missingAssets_intro": "Este proyecto contiene elementos extraviados.",
	"missingAssets_audioFiles": "No se encuentran archivos de audio en la carpeta del proyecto:",
	"missingAssets_plugIns": "No se encontraron plug-ins:",

	"pluginChooser_title": "Plug-ins disponibles",
	"pluginChooser_header": "NOMBRE\tFABRICANTE\tCATEGORIA\tFORMATO\tUID",
	"pluginChooser_sortBy": "Ordenar por",
	"pluginChooser_sortBy_name": "Nombre",
	"pluginChooser_sortBy_category": "Categoría",
	"pluginChooser_sortBy_manifacturer": "Fabricante",
	"pluginChooser_sortBy_format": "Formato",

	"pluginList_title_masterOut": "Plug-ins de Salida Principal",
	"pluginList_title_masterIn": "Plug-ins de Entrada Principal",
	"pluginList_title_channel": "Plug-ins de Canal",
	"pluginList_addPlugin": "-- añade nuevo plug-in --",
	"pluginList_noPrograms": "-- sin programa --",

	"channelName_title": "Nuevo nombre del canal",

	"keyGrabber_title": "Configuración de tecla",
	"keyGrabber_body": "Presiona una tecla.\n\nMapeo actual: ",

	"sampleEditor_title": "Editor de muestras",
	"sampleEditor_reload": "Recargar",
	"sampleEditor_loop": "Loop",
	"sampleEditor_info": "Archivo: {}\nTamaño: {} frames\nDuración {} segundos\nProfundidad de bits: {}\nFrequencia: {} Hz",
	"sampleEditor_pan": "Paneo",
	"sampleEditor_pitch": "Tono",
	"sampleEditor_pitch_toBar": "To bar",
	"sampleEditor_pitch_toSong": "To song",
	"sampleEditor_range": "Rango",
	"sampleEditor_shift": "Shift",
	"sampleEditor_volume": "Volumen",
	"sampleEditor_tools_cut": "Cortar",
	"sampleEditor_tools_copy": "Copiar",
	"sampleEditor_tools_paste": "Pegar",
	"sampleEditor_tools_trim": "Recortar",
	"sampleEditor_tools_silence": "Silencio",
	"sampleEditor_tools_reverse": "Invertir",
	"sampleEditor_tools_normalize": "Normalizar",
	"sampleEditor_tools_fadeIn": "Fade in",
	"sampleEditor_tools_fadeOut": "Fade out",
	"sampleEditor_tools_smoothEdgdes": "Suavizar bordes",
	"sampleEditor_tools_setBeginEnd": "Poner inicio/final aquí",
	"sampleEditor_tools_toNewChannel": "Copiar a un nuevo canal",

	"actionEditor_title": "Editor de acciones",
	"actionEditor_volume": "Volumen",
	"actionEditor_keyPress": "Key press",
	"actionEditor_keyRelease": "Key release",
	"actionEditor_stopSample": "Parar muestra",
	"actionEditor_startStop": "Start/stop",
	"actionEditor_startStopDisabled": "Start/stop (desactivado)",
	"actionEditor_velocity": "Velocity",
	"actionEditor_label_actionType": "Acción: escribe para añadir",

	"browser_showHiddenFiles": "Muestra archivos ocultos",
	"browser_openProject": "Abrir proyecto",
	"browser_saveProject": "Guarda proyecto",
	"browser_openSample": "Abrir muestra",
	"browser_saveSample": "Guardar muestra",
	"browser_openPluginsDir": "Abrir carpeta de plug-ins",

	"midiInput_master_title": "Configuración de entrada MIDI (global)",
	"midiInput_master_enable": "Activar entrada MIDI",
	"midiInput_master_learn_rewind": "Rebobinar",
	"midiInput_master_learn_playStop": "Play/stop",
	"midiInput_master_learn_actionRec": "Grabación de acciones",
	"midiInput_master_learn_inputRec": "Grabación de entrada",
	"midiInput_master_learn_metronome": "metrónomo",
	"midiInput_master_learn_inVolume": "Volumen de entrada",
	"midiInput_master_learn_outVolume": "Volumen de salida",
	"midiInput_master_learn_seqDouble": "Sequencer ×2",
	"midiInput_master_learn_seqHalf": "Sequencer ÷2",

	"midiInput_channel_title": "Configuración de entrada MIDI",
	"midiInput_channel_enable": "Activar entrada MIDI",
	"midiInput_channel_learn_velocityDrivesVol": "Velocity afecta al volumen (Canales de muestras)",
	"midiInput_channel_learn_channel": "Canal",
	"midiInput_channel_learn_keyPress": "Key press",
	"midiInput_channel_learn_keyRel": "Key release",
	"midiInput_channel_learn_keyKill": "Key kill",
	"midiInput_channel_learn_arm": "Arm",
	"midiInput_channel_learn_mute": "Mute",
	"midiInput_channel_learn_solo": "Solo",
	"midiInput_channel_learn_volume": "Volumen",
	"midiInput_channel_learn_pitch": "Tono",
	"midiInput_channel_learn_readActions": "Leer aciones",

	"midiOutput_channel_title": "Configuración de salida MIDI",
	"midiOutput_channel_enable": "Activar salida MIDI",
	"midiOutput_channel_enableLightning": "Activar MIDI lightning output",
	"midiOutput_channel_learn_playing": "Playing",
	"midiOutput_channel_learn_mute": "Mute",
	"midiOutput_channel_learn_solo": "Solo",

	"about_title": "Acerca de Giada",
	"about_body": "Versión {} ({} build) {}\n\nDesarrollado por Monocasual Laboratories\n\nPublicado bajo los términos de la licencia GNU General\nPublic License (GPL v3)\n\nNoticias, información, contacto y documentación:\nwww.giadamusic.com",
	"about_body_vst": "VST Plug-In Technology by Steinberg\nVST is a trademark of Steinberg\nMedia Technologies GmbH",
	
	"config_title": "Configuración",
	"config_restartGiada": "Reinicia Giada para aplicar los cambios.",
	
	"config_audio_title": "Audio",
	"config_audio_system": "Sistema",
	"config_audio_bufferSize": "Tamaño de buffer",
	"config_audio_sampleRate": "Frecuencia de muestreo",
	"config_audio_outputDevice": "Dispositivo de salida",
	"config_audio_outputChannels": "Canales de salida",
	"config_audio_limitOutput": "Limitar salida",
	"config_audio_inputDevice": "Dispositivo de entrada",
	"config_audio_inputChannels": "Canales de entrada",
	"config_audio_recThreshold": "Umbral de grabación (dB)",
	"config_audio_enableInput": "Activar entrada",
	"config_audio_reseampling": "Resampling",
	"config_audio_reseampling_sincBest": "Sinc la mejor calidad (muy lento)",
	"config_audio_reseampling_sincMedium": "Sinc calidad media (lento)",
	"config_audio_reseampling_sincBasic": "Sinc calidad básica (medio)",
	"config_audio_reseampling_zeroOrder": "Retención de orden cero (rápido)",
	"config_audio_reseampling_linear": "Linear (muy rápido)",
	"config_audio_noDevicesFound": "-- no se encontraron dispositivos --",
	
	"config_midi_title": "MIDI",
	"config_midi_system": "Sistema",
	"config_midi_outputPort": "Puerto de salida",
	"config_midi_inputPort": "puerto de entrada",
	"config_midi_noPortsFound": "-- no se encontraron puertos --",
	"config_midi_outputMidiMap": "Salida de MIDI map",
	"config_midi_noMidiMapsFound": "(no se encontraron mapas de MIDI)",
	"config_midi_sync": "Sync",
	"config_midi_label_enableOut": "Activar puerto de salida",
	"config_midi_label_enableIn": "Activar puerto de entrada",
	
	"config_behaviors_title": "Comportamiento",
	"config_behaviors_chansStopOnSeqHalt": "Los canales dinámicos paran inmediatamente cuando el sequenciador se para",
	"config_behaviors_treatRecsAsLoops": "Trata los canales one shot con acciones como loops",
	"config_behaviors_inputMonitorDefaultOn": "Los nuevos canales de muestras tendrán el monitor de entrada activado por defecto",
	"config_behaviors_overdubProtectionDefaultOn": "Los nuevos canales de muestras tendrán protección de sobreescritura activada por defecto",
	
	"config_bindings_title": "Asignación de teclas",
	"config_bindings_play": "Play",
	"config_bindings_rewind": "Rebobinar",
	"config_bindings_recordActions": "Grabar acciones",
	"config_bindings_recordAudio": "Grabar audio",
	"config_bindings_exit": "Salir",
	
	"config_misc_title": "Misc",
	"config_misc_debugMessages": "Mensajes de depuración",
	"config_misc_debugMessages_disabled": "Desactivado",
	"config_misc_debugMessages_toStdOut": "A salida estándar",
	"config_misc_debugMessages_toFile": "A archivo",
	"config_misc_tooltips": "Consejos",
	"config_misc_tooltips_disabled": "Desactivado",
	"config_misc_tooltips_enabled": "Activado",
	"config_misc_language": "Archivo de idioma",
	"config_misc_noLanguagesFound": "-- no se encontraron archivos de idioma --",
	
	"config_plugins_title": "Plug-ins",
	"config_plugins_folder": "Carpeta de Plug-ins",
	"config_plugins_scanning": "Escaneo en marcha ({}%). Por favor espera...",
	"config_plugins_scan": "Escaneo ({} encontrado)",
	"config_plugins_invalidPath": "Ruta inválida.",
	
	"channelRouting_title": "Channel Routing"
}
