{
	"common_ok": "Ok",
	"common_cancel": "Cancella",
	"common_yes": "Sì",
	"common_no": "No",
	"common_off": "Off",
	"common_select": "Seleziona",
	"common_load": "Carica",
	"common_save": "Salva",
	"common_warning": "Attenzione",
	"common_close": "Chiudi",
	"common_add": "Aggiungi",
	"common_clear": "Svuota",
	"common_reload": "Ricarica",
	"common_reset": "Resetta",
	"common_zoomIn": "Zoom in",
	"common_zoomOut": "Zoom out",
	"common_gridRes": "Risoluzione griglia",
	"common_snapToGrid": "Aggancia alla griglia",
	"common_bind": "Assegna",
	"common_learn": "Assegna",
	"common_notSet": "(---)",
	"common_none": "Nessuno",

	"message_main_freeAllSamples": "Svuota tutti i canali audio: confermi?",
	"message_main_clearAllActions": "Rimuovi tutte le azioni: confermi?",
	"message_main_clearAllVolumeActions": "Rimuovi tutte le azioni di tipo 'volume': confermi?",
	"message_main_clearAllStartStopActions": "Rimuovi tutte le azioni di tipo 'start/stop': confermi?",
	"message_main_closeProject": "Chiudi progetto: confermi?",

	"message_init_wrongSystem": "Impostazioni audio non valide.\nControlla il pannello di configurazione.",
	"message_init_quitGiada": "Esci da Giada: confermi?",

	"message_channel_multiChanNotSupported": "File multicanale non sono supportati.",
	"message_channel_cantReadSample": "Impossibile leggere il file.",
	"message_channel_pathTooLong": "Percorso del file troppo lungo.",
	"message_channel_noFileSpecified": "Nessun file selezionato.",
	"message_channel_loadingSamples": "Caricando i file...",
	"message_channel_loadingSamplesError": "Alcuni file non sono stati caricati correttamente.",
	"message_channel_delete": "Rimuovi: confermi?",
	"message_channel_free": "Svuota canale: confermi?",

	"message_storage_patchUnreadable": "Questa patch non è leggibile.",
	"message_storage_patchInvalid": "Questa patch non è valida.",
	"message_storage_patchUnsupported": "Il formato di questa patch non è più supportato.",
	"message_storage_projectExists": "Questo progetto esiste già: sovrascrivi?",
	"message_storage_loadingProject": "Caricando il progetto...",
	"message_storage_loadingSample": "Caricando il file...",
	"message_storage_savingProject": "Salvando il progetto...",
	"message_storage_savingProjectError": "Impossible salvare il progetto!",
	"message_storage_chooseProjectName": "Scegli un nome per il progetto.",
	"message_storage_chooseFileName": "Scegli un nome per il file.",
	"message_storage_fileExists": "Il file esise già: sovrascrivi?",
	"message_storage_savingFileError": "Impossibile salvare il file!",

	"main_menu_file": "File",
	"main_menu_file_openProject": "Apri progetto...",
	"main_menu_file_saveProject": "Salva progetto...",
	"main_menu_file_closeProject": "Chiudi progetto",
	"main_menu_file_quit": "Esci",
	"main_menu_edit": "Modifica",
	"main_menu_edit_freeAllSamples": "Svuota tutti i canali audio",
	"main_menu_edit_clearAllActions": "Rimuovi tutte le azioni",
	"main_menu_edit_setupMidiInput": "Configura MIDI input globale...",
	"main_menu_config": "Configura",
	"main_menu_about": "Su Giada",

	"main_IO_label_outMeter": "Meter output principale",
	"main_IO_label_inMeter": "Meter input principale",
	"main_IO_label_outVol": "Volume output principale",
	"main_IO_label_inVol": "Volume input principale",
	"main_IO_label_inToOut": "Connettore I/O\n\nTrasferisce l'audio in input al canale output principale, per attivare la modalità \"ascolta quello che stai suonando\".",
	"main_IO_label_fxOut": "Effetti canale output principale",
	"main_IO_label_fxIn": "Effetti canale input principale",

	"main_mainTimer_label_bpm": "Beat al minuto (BPM)",
	"main_mainTimer_label_meter": "Misure",
	"main_mainTimer_label_quantizer": "Quantizzatore",
	"main_mainTimer_label_multiplier": "Moltiplicatore misure",
	"main_mainTimer_label_divider": "Divisore misure",

	"main_sequencer_label": "Sequencer principale",

	"main_transport_label_rewind": "Riavvolgi",
	"main_transport_label_play": "Play/Stop",
	"main_transport_label_recTriggerMode": "Modalità registrazione-su-segnale\n\nSe abilitata, la registrazione di audio e di azioni inizia solo quando un segnale (pressione di un tasto o audio in input sopra una certa soglia) viene ricevuto.",
	"main_transport_label_recActions": "Registra azioni",
	"main_transport_label_recInput": "Registra audio",
	"main_transport_label_recInputMode": "Modalità loop-infinito\n\nSe abilitata, il sequencer si adatta automaticamente alla lunghezza della prima registrazione audio. Disponibile solo se non ci sono ancora canali contenenti audio nel progetto.",
	"main_transport_label_metronome": "Metronome",

	"main_column_button": "Modifica colonna",
	"main_column_button_addSampleChannel": "Aggiungi canale audio",
	"main_column_button_addMidiChannel": "Aggiungi canale MIDI",
	"main_column_button_remove": "Rimuovi",

	"main_channel_noSample": "-- nessun audio --",
	"main_channel_sampleNotFound": "* file non trovato! *",
	"main_channel_label_play": "Play/stop",
	"main_channel_label_arm": "Arma per registrare",
	"main_channel_label_status": "Barra di progresso",
	"main_channel_label_readActions": "Leggi azioni\n\nAbilita/disabilita la riproduzione delle azioni pre-registrate (pressione tasto, rilascio tasto, ...).",
	"main_channel_label_modeBox": "Modo",
	"main_channel_label_mute": "Muto",
	"main_channel_label_solo": "Solo",
	"main_channel_label_fx": "Effetti",
	"main_channel_label_volume": "Volume",
	"main_channel_label_midiActivity": "Attività MIDI I/O\n\nMostra messaggi MIDI inviati (sopra) o ricevuti (sotto) da questo canale.",
	"main_channel_menu_inputMonitor": "Monitor input",
	"main_channel_menu_overdubProtection": "Protezione overdub",
	"main_channel_menu_loadSample": "Carica nuovo audio...",
	"main_channel_menu_exportSample": "Esporta audio...",
	"main_channel_menu_keyboardInput": "Configura tasti...",
	"main_channel_menu_midiInput": "Configura MIDI input...",
	"main_channel_menu_midiOutput": "Configura MIDI output...",
	"main_channel_menu_editSample": "Modifica audio...",
	"main_channel_menu_editActions": "Modifica azioni...",
	"main_channel_menu_clearActions": "Rimuovi azioni",
	"main_channel_menu_clearActions_all": "Tutte",
	"main_channel_menu_clearActions_volume": "Volume",
	"main_channel_menu_clearActions_startStop": "Start/Stop",
	"main_channel_menu_rename": "Rinomina",
	"main_channel_menu_clone": "Duplica",
	"main_channel_menu_free": "Svuota",
	"main_channel_menu_delete": "Rimuovi",

	"missingAssets_intro": "Questo progetto contiene file mancanti.",
	"missingAssets_audioFiles": "File audio mancanti nella cartella di progetto:",
	"missingAssets_plugIns": "Effetti mancanti non installati:",

	"pluginChooser_title": "Effetti disponibili",
	"pluginChooser_header": "NOME\tPRODUTTORE\tCATEGORIA\tFORMATO\tUID",
	"pluginChooser_sortBy": "Ordina per",
	"pluginChooser_sortBy_name": "Nome",
	"pluginChooser_sortBy_category": "Categoria",
	"pluginChooser_sortBy_manifacturer": "Produttore",
	"pluginChooser_sortBy_format": "Formato",

	"pluginList_title_masterOut": "Effetti Master Out",
	"pluginList_title_masterIn": "Effetti Master In",
	"pluginList_title_channel": "Effetti canale",
	"pluginList_addPlugin": "-- aggiungi nuovo effetto --",
	"pluginList_noPrograms": "-- nessun programma --",

	"channelName_title": "Nuovo nome canale",

	"keyGrabber_title": "Configurazione tasti",
	"keyGrabber_body": "Premi un tasto.\n\nValore corrente: ",

	"sampleEditor_title": "Editor Audio",
	"sampleEditor_reload": "Ricarica",
	"sampleEditor_loop": "Loop",
	"sampleEditor_info": "File: {}\nDimensione: {} frame\nDurata {} secondi\nRisoluzione bit: {}\nFrequenza: {} Hz",
	"sampleEditor_pan": "Pan",
	"sampleEditor_pitch": "Pitch",
	"sampleEditor_pitch_toBar": "To bar",
	"sampleEditor_pitch_toSong": "To song",
	"sampleEditor_range": "Range",
	"sampleEditor_shift": "Shift",
	"sampleEditor_volume": "Volume",
	"sampleEditor_tools_cut": "Taglia",
	"sampleEditor_tools_copy": "Copia",
	"sampleEditor_tools_paste": "Incolla",
	"sampleEditor_tools_trim": "Isola",
	"sampleEditor_tools_silence": "Silenzio",
	"sampleEditor_tools_reverse": "Capovolgi",
	"sampleEditor_tools_normalize": "Normalizza",
	"sampleEditor_tools_fadeIn": "Fade in",
	"sampleEditor_tools_fadeOut": "Fade out",
	"sampleEditor_tools_smoothEdgdes": "Smorza bordi",
	"sampleEditor_tools_setBeginEnd": "Imposta inizio/fine qui",
	"sampleEditor_tools_toNewChannel": "Copia in un nuovo canale",

	"actionEditor_title": "Editor di Azioni",
	"actionEditor_volume": "Volume",
	"actionEditor_keyPress": "Pressione tasto",
	"actionEditor_keyRelease": "Rilascio tasto",
	"actionEditor_stopSample": "Stop sample",
	"actionEditor_startStop": "Start/stop",
	"actionEditor_startStopDisabled": "Start/stop (disabilitato)",
	"actionEditor_velocity": "Velocity",
	"actionEditor_label_actionType": "Tipo di azione da aggiungere",

	"browser_showHiddenFiles": "Mostra file nascosti",
	"browser_openProject": "Apri progetto",
	"browser_saveProject": "Salva progetto",
	"browser_openSample": "Apri sample",
	"browser_saveSample": "Salva sample",
	"browser_openPluginsDir": "Apri cartella effetti",

	"midiInput_master_title": "Configurazione MIDI Input (globale)",
	"midiInput_master_enable": "Abilita MIDI input",
	"midiInput_master_learn_rewind": "Riavvolgi",
	"midiInput_master_learn_playStop": "Play/stop",
	"midiInput_master_learn_actionRec": "Registra azioni",
	"midiInput_master_learn_inputRec": "Registra audio",
	"midiInput_master_learn_metronome": "metronomo",
	"midiInput_master_learn_inVolume": "Volume in",
	"midiInput_master_learn_outVolume": "Volume out",
	"midiInput_master_learn_seqDouble": "Sequencer ×2",
	"midiInput_master_learn_seqHalf": "Sequencer ÷2",

	"midiInput_channel_title": "Configurazione MIDI input",
	"midiInput_channel_enable": "Abilita MIDI input",
	"midiInput_channel_learn_velocityDrivesVol": "Velocity controlla volume (Sample Channels)",
	"midiInput_channel_learn_channel": "Canale",
	"midiInput_channel_learn_keyPress": "Pressione tasto",
	"midiInput_channel_learn_keyRel": "Rilascio tasto",
	"midiInput_channel_learn_keyKill": "Annulla tasto",
	"midiInput_channel_learn_arm": "Arma",
	"midiInput_channel_learn_mute": "Muto",
	"midiInput_channel_learn_solo": "Solo",
	"midiInput_channel_learn_volume": "Volume",
	"midiInput_channel_learn_pitch": "Pitch",
	"midiInput_channel_learn_readActions": "Leggi azioni",

	"midiOutput_channel_title": "Configurazione MIDI Output",
	"midiOutput_channel_enable": "Abilita MIDI output",
	"midiOutput_channel_enableLightning": "Abilita MIDI lightning output",
	"midiOutput_channel_learn_playing": "Play",
	"midiOutput_channel_learn_mute": "Muto",
	"midiOutput_channel_learn_solo": "Solo",

	"about_title": "Su Giada",
	"about_body": "Versione {} ({} build) {}\n\nSviluppato da Monocasual Laboratories\n\nRilasciato sotto i termini della GNU General\nPublic License (GPL v3)\n\nNotizie, informazioni, contatti e documentazione:\nwww.giadamusic.com",
	"about_body_vst": "VST Plug-In Technology by Steinberg\nVST è un marchio registrato di Steinberg\nMedia Technologies GmbH",
	
	"config_title": "Configurazione",
	"config_restartGiada": "Riavvia Giada per applicare le modifiche.",
	
	"config_audio_title": "Audio",
	"config_audio_system": "Interfaccia",
	"config_audio_bufferSize": "Dimensione buffer",
	"config_audio_sampleRate": "Frequenza",
	"config_audio_outputDevice": "Dispositivo out",
	"config_audio_outputChannels": "Canali out",
	"config_audio_limitOutput": "Limita uscita",
	"config_audio_inputDevice": "Dispositivo in",
	"config_audio_inputChannels": "Canali in",
	"config_audio_recThreshold": "Soglia registrazione (dB)",
	"config_audio_enableInput": "Abilita in",
	"config_audio_reseampling": "Ricampionamento",
	"config_audio_reseampling_sincBest": "Sinc massima qualità (molto lento)",
	"config_audio_reseampling_sincMedium": "Sinc media qualità (lento)",
	"config_audio_reseampling_sincBasic": "Sinc minima qualità (medio)",
	"config_audio_reseampling_zeroOrder": "Zero Order Hold (veloce)",
	"config_audio_reseampling_linear": "Lineare (molto veloce)",
	"config_audio_noDevicesFound": "-- nessun dispositivo trovato --",
	
	"config_midi_title": "MIDI",
	"config_midi_system": "Interfaccia",
	"config_midi_outputPort": "Porta out",
	"config_midi_inputPort": "Porta in",
	"config_midi_noPortsFound": "-- nessuna porta trovata --",
	"config_midi_outputMidiMap": "Output MIDI Map",
	"config_midi_noMidiMapsFound": "(nessuna MIDI maps trovata)",
	"config_midi_sync": "Sync",
	"config_midi_label_enableOut": "Abilita porta out",
	"config_midi_label_enableIn": "Abilita porta in",
	
	"config_behaviors_title": "Preferenze",
	"config_behaviors_chansStopOnSeqHalt": "I canali dinamici si interrompono immediatamente quando il sequencer si ferma",
	"config_behaviors_treatRecsAsLoops": "Tratta come loop i canali in one shot mode che contengono azioni",
	"config_behaviors_inputMonitorDefaultOn": "I nuovi canali audio hanno il monitor input abilitato di default",
	"config_behaviors_overdubProtectionDefaultOn": "I nuovi canali audio hanno la protezione overdub abilitata di default",
	
	"config_bindings_title": "Tastiera",
	"config_bindings_play": "Play",
	"config_bindings_rewind": "Rewind",
	"config_bindings_recordActions": "Registra azioni",
	"config_bindings_recordAudio": "Registra audio",
	"config_bindings_exit": "Esci",
	
	"config_misc_title": "Misc",
	"config_misc_debugMessages": "Messaggi di debug",
	"config_misc_debugMessages_disabled": "Disabilitati",
	"config_misc_debugMessages_toStdOut": "Su standard output",
	"config_misc_debugMessages_toFile": "Su file",
	"config_misc_tooltips": "Descrizioni",
	"config_misc_tooltips_disabled": "Disabilitate",
	"config_misc_tooltips_enabled": "Abilitate",
	"config_misc_language": "File di lingua",
	"config_misc_noLanguagesFound": "-- nessun file di lingua trovato --",
	
	"config_plugins_title": "Effetti",
	"config_plugins_folder": "Cartella effetti",
	"config_plugins_scanning": "Scansione in corso ({}%). Attendi...",
	"config_plugins_scan": "Scansiona ({} trovati)",
	"config_plugins_invalidPath": "Percorso non valido.",
	
	"channelRouting_title": "Routing Canale"
}
